<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- https://claude.ai/public/artifacts/7e493000-b533-4426-9b30-3ff5e79648bf -->

	<!-- 1. MODEL VERSION (Required) -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 10. PARENT PROJECT (for inheritance) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 2. PROJECT COORDINATES (Required)
	The GAV (GroupId-ArtifactId-Version) that uniquely identifies your project -->
	<groupId>com.example.testproject</groupId>
	<artifactId>testproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging>  jar, war, pom, ear, etc. -->

	<!-- 3. PROJECT INFORMATION -->
	<name>testproject</name>
	<description>Demo project for Spring Boot</description>

	<!-- 4. ORGANIZATION INFO -->
	<url/>

	<!-- 5. LICENSES -->
	<licenses>
		<license/>
	</licenses>

	<!-- 6. DEVELOPERS -->
	<developers>
		<developer/>
	</developers>
	
	<!-- 7. SCM (Source Control Management) -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- 12. PROPERTIES -->
	<properties>
		<!-- Java version -->
        <java.version>17</java.version>
        
		<!-- <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
         -->
        <!-- Encoding -->
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         -->
        <!-- Dependency versions -->
        <!-- <spring.version>6.1.0</spring.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.7.0</mockito.version>
         -->
        <!-- Plugin versions -->
        <!-- <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version> -->
	</properties>

	<!-- 13. DEPENDENCY MANAGEMENT (version control for dependencies) -->
	<!-- <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement> -->


	<!-- 14. DEPENDENCIES -->
	<dependencies>
		<!-- Compile dependencies -->
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- version managed by dependencyManagement or parent -->
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

		<!-- Runtime dependencies -->
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 15. BUILD CONFIGURATION -->
	<build>
		<!-- Source and resource directories -->
        <!-- <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources> -->

		<!-- Final name of the built artifact -->
        <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->

		<!-- Plugin Management (version control for plugins) -->
        <!-- <pluginManagement>
		... 
		</pluginManagement> -->

		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.testproject.TestprojectApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 16. REPORTING -->
	<!-- for reporting, javadoc -->

	<!-- 17. PROFILES (conditional configurations) -->
	<!-- dev, prod -->

	<!-- 18. DISTRIBUTION MANAGEMENT -->
	<!-- for deploying artifacts to remote repositories -->

	<!-- 19. REPOSITORIES (where to find dependencies) -->
	<!-- <repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories> -->

	<!-- 20. PLUGIN REPOSITORIES -->
	<!-- <pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories> -->


</project>
