<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Reference to parent POM -->
    <parent>
        <groupId>com.example.testproject</groupId>
        <artifactId>testproject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- This module's coordinates -->
    <artifactId>maker-checker-web</artifactId>
    <packaging>jar</packaging>
    <name>Maker Checker Web Module</name>
    <description>Web for Maker-Checker system</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.example.testproject</groupId>
            <artifactId>maker-checker-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- Version inherited from parent POM - dependencyManagement -->
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- Version inherited from parent POM - dependencyManagement -->
            <scope>test</scope>
        </dependency>

        <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.makerchecker.web.MakerCheckerWebApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>